# GENERAL
HTTPS=true

# AWS - REGION
REACT_APP_AWS_REGION=eu-west-1

# AWS - COGNITO OKTA
REACT_APP_AWS_COGNITO_USER_POOL_ID=eu-west-1_E9gHvqxwv
REACT_APP_AWS_COGNITO_USER_POOL_WEB_CLIENT_ID=1fnau6n5eu1lrtvg2075kek75d
REACT_APP_AWS_COGNITO_IDENTITY_POOL_ID=eu-west-1:817da423-ffe2-4ad5-afdc-e7117f20ebbf

REACT_APP_AWS_COGNITO_OKTA_DOMAIN=rqb-admin.auth.eu-west-1.amazoncognito.com
REACT_APP_AWS_COGNITO_OKTA_REDIRECT_SIGN_IN=https://www.admin.ratequotebind.besso.co.uk/login
REACT_APP_AWS_COGNITO_OKTA_REDIRECT_SIGN_OUT=https://www.admin.ratequotebind.besso.co.uk/logout

# APIS
REACT_APP_API_HOST_REFERENCE=b3cgjaxt65.execute-api.eu-west-1.amazonaws.com
REACT_APP_API_HOST_USER=94valpr878.execute-api.eu-west-1.amazonaws.com
REACT_APP_API_HOST_FIRM=50f5pz6uxh.execute-api.eu-west-1.amazonaws.com
REACT_APP_API_HOST_BROKER_GROUP=9n3ccb6b90.execute-api.eu-west-1.amazonaws.com
REACT_APP_API_HOST_BINDER=g9fahyi0i6.execute-api.eu-west-1.amazonaws.com/prod/binders

# API ENVIRONMENT
REACT_APP_ENDPOINT_ENVIRONMENT=prod
