# GENERAL
HTTPS=true

# AWS - REGION
REACT_APP_AWS_REGION=eu-west-1

# AWS - COGNITO OKTA
REACT_APP_AWS_COGNITO_USER_POOL_ID=eu-west-1_2mGibtybu
REACT_APP_AWS_COGNITO_USER_POOL_WEB_CLIENT_ID=3ni9lrlmqc6daqjhj18mj7g70p
REACT_APP_AWS_COGNITO_IDENTITY_POOL_ID=eu-west-1:76d2b054-d30a-4308-9c4a-5874ca1b12dc

REACT_APP_AWS_COGNITO_OKTA_DOMAIN=rqb-admin-dev.auth.eu-west-1.amazoncognito.com
REACT_APP_AWS_COGNITO_OKTA_REDIRECT_SIGN_IN=https://www.dev.admin.ratequotebind.besso.co.uk/login
REACT_APP_AWS_COGNITO_OKTA_REDIRECT_SIGN_OUT=https://www.dev.admin.ratequotebind.besso.co.uk/logout

# APIS
REACT_APP_API_HOST_REFERENCE=gelv3deb4l.execute-api.eu-west-1.amazonaws.com
REACT_APP_API_HOST_USER=cseigxf766.execute-api.eu-west-1.amazonaws.com
REACT_APP_API_HOST_FIRM=5g1kdqpgnl.execute-api.eu-west-1.amazonaws.com
REACT_APP_API_HOST_BROKER_GROUP=fh9zdstzba.execute-api.eu-west-1.amazonaws.com
REACT_APP_API_HOST_BINDER=0lrycnq0s1.execute-api.eu-west-1.amazonaws.com
REACT_APP_API_HOST_DOCUMENT=h69xamon2c.execute-api.eu-west-1.amazonaws.com
REACT_APP_API_HOST_QUESTIONNAIRE=ifqe72mqid.execute-api.eu-west-1.amazonaws.com

# API ENVIRONMENT
REACT_APP_ENDPOINT_ENVIRONMENT=dev
